import java.util.Random;

public class Aleatorio {
    public static void main(String[] args) {
        Random random = new Random();

        int tamanho = random.nextInt(10) + 1;

        int[] numeros = new int[tamanho];

        for (int i = 0; i < numeros.length; i++) {
            numeros[i] = random.nextInt(10) + 1; 
        }

        System.out.println("Os números que compõem o array são:");
        for (int num : numeros) {
            System.out.print(num + " ");
        }
        System.out.println();

        int maior = numeros[0];
        int menor = numeros[0];

        for (int num : numeros) {
            if (num > maior) maior = num;
            if (num < menor) menor = num;
        }

        System.out.println("O maior número é: " + maior);
        System.out.println("O menor número é: " + menor);

        int[] vezes = new int[11]; 

        for (int num : numeros) {
            vezes[num]++;
        }

        System.out.println("Quantas vezes cada número aparece:");
        for (int i = 1; i <= 10; i++) {
            if (vezes[i] > 0) {
                System.out.println("Número " + i + ": " + vezes[i] + " vez(es)");
            }
        }
    }
}
