public class Matriz{

    public static void main(String[] args) {
        int[][] matriz = gerarMatriz();
        exibirMatriz(matriz);
    }

    public static int[][] gerarMatriz() {
        int[][] matriz = new int[7][]; 
        int numero = 1;

        for (int i = 0; i < 7; i++) {
            matriz[i] = new int[i + 1];
            for (int j = 0; j <= i; j++) {
                matriz[i][j] = numero;
                numero++;
            }
        }

        return matriz;
    }

    public static void exibirMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}
